* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Martel", serif;
}
header {
  font-family: "Anton", sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: black;
  max-width: 100%;
  min-height: 100vh;
  color: white;
}

.contenido {
  font-size: 5rem;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.container {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  font-size: 3rem;
}
.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10rem;
}
img {
  max-width: 300px;
  min-height: 100px;
}

@media (max-width: 768px) {
  .grilla {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10rem;
  }
}
